# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  name: "#d56afc⭐ 가루 수집기"
  description:
    - "&7동일한 전리품을"
    - "&7두 번 받으면 획득하는"
    - "&7미스터리 가루를 증가시킵니다."
    - ""
    - "&7현재: &b{DUST_COLLECTOR_BONUS}%"
    - "&6⭐ 최대 레벨: &7+10% 획득."
    - ""
    - "{UPGRADE_LEVEL_BAR} &6{UPGRADE_LEVEL_PERCENT}% &e{UPGRADE_LEVEL}&7/{UPGRADE_MAX_LEVEL}"

icon-builder:
  type: END_CRYSTAL
  glow: false
  amount: 1
  model: 0
  head: ""

progress-builder:
  - "dust-cost:100 | level-bonus:5"
  - "dust-cost:200 | level-bonus:10"
  - "dust-cost:300 | level-bonus:15"
  - "dust-cost:400 | level-bonus:20"
  - "dust-cost:500 | level-bonus:25"
  - "dust-cost:600 | level-bonus:30"
  - "dust-cost:700 | level-bonus:35"
  - "dust-cost:800 | level-bonus:40"
  - "dust-cost:900 | level-bonus:45"
  - "dust-cost:1000 | level-bonus:60"

