# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  name: "#d56afc⭐ 시간 상자"
  description:
    - "&7동시에 더 많은 미스터리 상자를"
    - "&7열 수 있는 추가 슬롯을 얻습니다."
    - ""
    - "&7잠금 해제됨: &b{TIME_BOX_BONUS} 슬롯"
    - "&6⭐ 최대 레벨: &7+2 슬롯 획득."
    - ""
    - "{UPGRADE_LEVEL_BAR} &6{UPGRADE_LEVEL_PERCENT}% &e{UPGRADE_LEVEL}&7/{UPGRADE_MAX_LEVEL}"

icon-builder:
  type: END_CRYSTAL
  glow: false
  amount: 1
  model: 0
  head: ""

progress-builder:
  - "dust-cost:100 | slots-unlocked:1"
  - "dust-cost:200 | slots-unlocked:2"
  - "dust-cost:300 | slots-unlocked:3"
  - "dust-cost:400 | slots-unlocked:4"
  - "dust-cost:500 | slots-unlocked:5"
  - "dust-cost:600 | slots-unlocked:6"
  - "dust-cost:700 | slots-unlocked:7"
  - "dust-cost:800 | slots-unlocked:10"
