# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  name: "#d56afc⭐ 보물 사냥꾼"
  description:
    - "&7미스터리 상자에서 희귀한 보상을"
    - "&7얻을 확률을 증가시킵니다."
    - ""
    - "&7현재: &b{TREASURE_HUNTER_BONUS}%"
    - "&6⭐ 최대 레벨: &7+10% 획득."
    - ""
    - "{UPGRADE_LEVEL_BAR} &6{UPGRADE_LEVEL_PERCENT}% &e{UPGRADE_LEVEL}&7/{UPGRADE_MAX_LEVEL}"

icon-builder:
  type: END_CRYSTAL
  glow: false
  amount: 1
  model: 0
  head: ""

progress-builder:
  - "dust-cost:100 | level-bonus:1"
  - "dust-cost:200 | level-bonus:2"
  - "dust-cost:300 | level-bonus:3"
  - "dust-cost:400 | level-bonus:4"
  - "dust-cost:500 | level-bonus:5"
  - "dust-cost:600 | level-bonus:6"
  - "dust-cost:700 | level-bonus:7"
  - "dust-cost:800 | level-bonus:8"
  - "dust-cost:900 | level-bonus:9"
  - "dust-cost:1000 | level-bonus:20"

