# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 활성화됨: false인 경우 상자가 비활성화되어 사용할 수 없게 됩니다.
# 우선순위: 우선순위가 높을수록 상자가 가장 먼저 표시됩니다.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

box-settings:
  enabled: true
  priority: 3
  name: "&6할로윈 미스터리 상자"
  description:
    - ""
    - "&7Steve는 무서운 모험에 나서"
    - "&7할로윈 보물 상자를 찾아서"
    - "&7트릭 오어 트릿으로 가득 채운"
    - "&7공포스러운 숲과 으스스한 동굴을 지나며"
    - ""
    - "&7다음 중 하나를 포함하고 있습니다:"
    - "&8🔸 &9일반 마녀의 냄비 가젯"
    - "&8🔸 &9희귀한 박쥐 발사기 가젯"
    - "&8🔸 &5에픽 트릭 오어 트릿 가젯"
    - "&8🔸 &6전설적인 허수아비 가젯"
    - ""
    - "&7품질: &e★★&7☆☆"
    - "&7할로윈 기간에만 사용 가능"
  type: ENDER_CHEST
  model: 0
  head: "custom->https://textures.minecraft.net/texture/8e0c537a3d0229f732e9d1f854b377ad0407618fd03cd4bbe80376224a4f1d1e"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 전리품을 생성한 후 "전리품 할당" 설정에서 전리품을 할당할 수 있습니다.
# 다음은 각 줄의 모양에 대한 예입니다: "id:example-loot-1;chance:50"
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 열 수 있음: false로 설정하면 상자가 저장소에 '사용할 수 없음'으로 표시됩니다.
# force-theme: 이 상자에 사용될 특정 테마를 적용합니다.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

opening-settings:
  can-be-opened: true
  force-theme: HALLOWEEN
  loots-assigned:
    - "id:halloween-loot;chance:100"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# show-in-menu: false로 설정하면 상자가 볼트에 표시되지 않습니다.
# 제작 가능: false로 설정하면 상자가 볼트에 '사용할 수 없음'으로 표시됩니다.
# 가루 비용: 이 상자를 제작하는 데 필요한 가루입니다.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

crafting-settings:
  show-in-menu: true
  can-be-crafted: true
  dust-cost: 150

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# show-in-menu: false로 설정하면 선물이 금고에 표시되지 않습니다.
# 선물 가능: false로 설정하면 금고에 선물이 '사용할 수 없음'으로 표시됩니다.
# 가루 비용: 보낸 사람이 선물을 보낼 때 얻는 가루 보상입니다.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

gifting-settings:
  show-in-menu: true
  can-be-gifted: true
  dust-reward: 100

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 일반 입자
# 형식: [입자];[금액;[X-오프셋];[Y-오프셋];[Z-오프셋];[속도]
# 예: LAVA;5;0.25;0.25;0.25;1
# 레드스톤 입자
# 형식: REDSTONE;[금액];[크기];[R],[G],[B]
# 예: REDSTONE;2;1.5;255,255,255
# 몹 입자 철자
# 형식: SPELL_MOB;[R],[G],[B]
# 예: SPELL_MOB;255,255,255
# 가루 색상 전환 입자
# 형식: DUST_COLOR_TRANSITION;[금액];[크기];[R],[G],[B];[R],[G],[B]
# 예: DUST_COLOR_TRANSITION;2;1.5;255,255,255;0,0,0
# 참고: 첫 번째 RGB는 시작 색상이고 두 번째 RGB는 끝 색상입니다.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

particle-settings:
  spiral-particles:
    - "REDSTONE;1;1.5;250,110,0"
  explosion-particles:
    - "LAVA;5;0;0;0;0"
    - "FLAME;50;1;0;0;0"
    - "SMOKE_NORMAL;50;1;0;0;0"
  idle-particles:
    - "CRIT_MAGIC;1;0;0.25;0.25;0.25"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••