# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# check-for-updates: 플러그인이 업데이트를 확인할지 여부입니다.
# Hook-into-vault: 켜져 있으면 플러그인은 미스터리 가루용 Vault를 사용합니다.
# short-number-format: 켜면 모든 숫자가 단축됩니다(1000에서 1k).
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

general-settings:
  check-for-updates: true
  hook-into-vault: false
  short-number-format: true

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 플레이어가 일시적으로 데이터를 무시하고 제한 사항을 우회할 수 있도록 허용합니다.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

unlock-settings:
  unlock-boxes: false
  unlock-gifts: false
  unlock-dust: false

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 기본 파일을 생성할지 여부.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

default-config-generation:
  generate-boxes: true
  generate-loots: true
  generate-songs: true

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 플러그인이 MySQL 데이터베이스에 연결되도록 허용합니다.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

mysql-settings:
  connection:
    enabled: false
    url: "jdbc:mysql://{HOST}:{PORT}/{NAME}"
    max-pool-size: 5
    sync-delay: 20
  credentials:
    host: "value"
    port: "3306"
    name: "value"
    user: "value"
    pass: "value"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 시간대나 날짜 형식 등 일반적인 시간 관련 설정입니다.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 형식 시각화
# 상세: 20w 15d 10h 5m 1s
# 컴팩트: 20:15:10:05:01
# 단순: 20주
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

time-settings:
  time-zone: "UTC"
  date-format: "dd/MM/yyyy HH:mm:ss"
  countdown-formats:
    format: SIMPLE
    detailed: "%dw %dd %dh %dm %ds"
    compact: "%02d:%02d:%02d:%02d:%02d"
    simple: "%d %s"
  simple-formats:
    weeks: "주"
    week: "주"
    days: "일"
    day: "일"
    hours: "시간"
    hour: "시간"
    minutes: "분"
    minute: "분"
    seconds: "초"
    second: "초"
  ago-formats:
    years: "{YEARS}년 전"
    months: "{MONTHS}개월 {DAYS}일 전"
    days: "{DAYS}일 {HOURS}시간 전"
    hours: "{HOURS}시간 {MINUTES}분 전"
    minutes: "{MINUTES}분 {SECONDS}초 전"
    seconds: "{SECONDS}초 전"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••