# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

general-messages:
  no-permission:
    - "&7[&dMB&7] &c적절한 권한이 없습니다!"
  must-be-player:
    - "&7[&dMB&7] &c플레이어여야 합니다!"
  player-not-found:
    - "&7[&dMB&7] &c플레이어를 찾을 수 없습니다!"
  players-not-found:
    - "&7[&dMB&7] &c다른 플레이어를 찾을 수 없습니다!"

progress-bar-builder:
  bar: "|||||||||||||||||||||||||||||||"
  progress-color: "&6"
  remaining-color: "&7"

box-messages:
  set:
    - "&7[&dMB&7] &e플레이어의 밸런스로 &a{AMOUNT} &e개의 미스터리 상자를 설정했습니다!"
  add:
    - "&7[&dMB&7] &e플레이어의 밸런스에 &a{AMOUNT} &e개의 미스터리 상자를 추가했습니다!"
  remove:
    - "&7[&dMB&7] &e플레이어의 밸런스에서 &a{AMOUNT} &e개의 미스터리 상자를 제거했습니다!"
  set-all:
    - "&7[&dMB&7] &e모든 플레이어의 밸런스에 &a{AMOUNT} &e개의 미스터리 상자를 설정했습니다!"
  add-all:
    - "&7[&dMB&7] &e모든 플레이어의 밸런스에 &a{AMOUNT} &e개의 미스터리 상자를 추가했습니다!"
  remove-all:
    - "&7[&dMB&7] &e모든 플레이어의 밸런스에서 &a{AMOUNT} &e개의 미스터리 상자를 제거했습니다!"
  random-add:
    - "&7[&dMB&7] &e플레이어 &b{PLAYER}&e의 밸런스에 &a{AMOUNT} &e개의 미스터리 상자를 추가했습니다!"
  random-add-all:
    - "&7[&dMB&7] &e모든 플레이어의 밸런스에 총 &a{AMOUNT} &e개의 미스터리 상자를 추가했습니다!"
  crafted:
    - "&7[&dMB&7] &e&r{BOX_NAME}&e을(를) 제작했습니다! 미스터리 보관함에서 열지 않는 것을 잊지 마세요!"
  unavailable:
    - "&7[&dMB&7] &c아니요, 현재 미스터리 상자를 사용할 수 없는 것 같습니다!"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

loot-messages:
  loot-placeholders:
    loot-discover: "&r{LOOT_NAME}"
    loot-duplicate: "&r{LOOT_NAME} &7&l중복"
    loot-compensation: "&d{DUST_TO_GIVE} 미스터리 가루 &7&l보상"
  loot-single:
    - "&d&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - ""
    - " &7{BOX_NAME}에서 전리품을 찾았습니다"
    - " &8+ {LOOT_PLACEHOLDER}"
    - ""
    - "&d&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
  loot-multiple:
    - "&d&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - ""
    - " &7{BOX_NAME}에서 여러 개의 전리품을 찾았습니다"
    - " &8+ {LOOT_PLACEHOLDER}"
    - ""
    - "&d&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

box-holograms:
  loot-discovered:
    - "&f{LOOT_NAME}"
  loot-duplicated:
    - "&7&l중복"
    - "&f{LOOT_NAME}"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••


gifting-messages:
  set:
    - "&7[&dMB&7] &e{PLAYER}의 밸런스에 &a{AMOUNT} &e개의 선물을 설정했습니다!"
  add:
    - "&7[&dMB&7] &e{PLAYER}의 밸런스에 &a{AMOUNT} &e개의 선물을 추가했습니다!"
  remove:
    - "&7[&dMB&7] &e{PLAYER}의 밸런스에서 &a{AMOUNT} &e개의 선물을 제거했습니다!"
  set-all:
    - "&7[&dMB&7] &e모든 플레이어의 밸런스에 &a{AMOUNT} &e개의 선물을 설정했습니다!"
  add-all:
    - "&7[&dMB&7] &e모든 플레이어의 밸런스에 &a{AMOUNT} &e개의 선물을 추가했습니다!"
  remove-all:
    - "&7[&dMB&7] &e모든 플레이어의 밸런스에서 &a{AMOUNT} &e개의 선물을 제거했습니다!"
  random-add:
    - "&7[&dMB&7] &e{PLAYER}의 밸런스에 &a{AMOUNT} &e개의 선물을 추가했습니다!"
  random-add-all:
    - "&7[&dMB&7] &e모든 플레이어의 밸런스에 &a{AMOUNT} &e개의 선물을 추가했습니다!"
  gift-send:
    - "&d&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - ""
    - " &7{SENDER}님이 &r{BOX_NAME} &7을(를) &b{RECEIVER}님에게 보냈습니다"
    - " &8+ &d{GIFT_DUST_REWARD} 미스터리 가루"
    - ""
    - "&d&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
  gift-receive:
    - "&d&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - ""
    - " &7{SENDER}님이 선물을 보냈습니다 &b{RECEIVER}님께"
    - " &8+ &r{BOX_NAME}"
    - ""
    - "&d&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
  
dust-messages:
  set:
    - "&7[&dMB&7] &e{PLAYER}님의 밸런스에 미스터리 가루를 설정했습니다!"
  add:
    - "&7[&dMB&7] &e{PLAYER}님의 밸런스에 미스터리 가루를 추가했습니다!"
  remove:
    - "&7[&dMB&7] &e{PLAYER}님의 밸런스에서 미스터리 가루를 제거했습니다!"
  set-all:
    - "&7[&dMB&7] &e모든 플레이어의 밸런스에 미스터리 가루를 설정했습니다!"
  add-all:
    - "&7[&dMB&7] &e모든 플레이어의 밸런스에 미스터리 가루를 추가했습니다!"
  remove-all:
    - "&7[&dMB&7] &e모든 플레이어의 밸런스에서 미스터리 가루를 제거했습니다!"
  not-enough:
    - "&7[&dMB&7] &c미스터리 가루가 충분하지 않습니다!"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

vault-messages:
  vault-busy:
    - "&7[&dMB&7] &c미스터리 보관함은 한 번에 한 플레이어만 사용할 수 있습니다!"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

song-pack-messages:
  installation-attempt:
    - "&7[&dMB&7] &e사운드 팩을 전송 중입니다..."
  installation-failed:
    - "&7[&dMB&7] &c죄송합니다, 사운드 팩을 전송할 수 없습니다!"
    - "&7[&dMB&7] &e리소스 팩이 활성화되어 있는지 확인하세요."
  installation-declined:
    - "&7[&dMB&7] &e걱정 마세요, 사운드 팩을 거절하신 것을 이해합니다."
    - "&7[&dMB&7] &e다만 유의하세요, 노래를 듣을 수 없을 것입니다."
