# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 팩 사용 가능: 노래를 서버에 병합하려는 경우 이 기능을 끄십시오.
# 리소스 팩을 사용하거나 Jukebox Songs 기능을 전혀 사용하지 않습니다.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# download-url: 리소스팩에 대한 직접 다운로드 링크입니다. 권장됩니다.
# https://mc-packs.net/과 같은 호스팅 서비스를 사용하여 저장합니다.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

general-settings:
  pack-enabled: true
  download-url: "https://download.mc-packs.net/pack/6b74790a519b0f6241f2d345b79881f72b1b59d1.zip"