# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

vault-settings:
  menu-to-open: VAULT
  allowed-modes:
    - SURVIVAL
    - CREATIVE
  open-permission: "mysteryboxes.mystery-vault.open"
  open-sounds:
    - BLOCK_ENDER_CHEST_OPEN;0.5;1.0

hologram-settings:
  enabled: true
  refresh-rate: 10
  render-distance: 50

hologram-lines:
  - "{ANIMATION_[syncing]}"
  - "{ANIMATION_[boxes]}"
  - "{ANIMATION_[gifts]}"
  - ""
  - "{ANIMATION_[dust]}"
  - "&b미스터리 보관함"
  - "&e&l클릭"

animation-builder:
  boxes:
    data-required: BOXES
    display-order:
      - "#FF4040{BOXES_AVAILABLE} 개의 미스터리 상자"
      - "#FFFC80{BOXES_AVAILABLE} 개의 미스터리 상자"
      - "#FFA680{BOXES_AVAILABLE} 개의 미스터리 상자"
  gifts:
    data-required: GIFTS
    display-order:
      - "#FF4040{GIFTS_AVAILABLE} 개의 미스터리 선물"
      - "#FFFC80{GIFTS_AVAILABLE} 개의 미스터리 선물"
      - "#FFA680{GIFTS_AVAILABLE} 개의 미스터리 선물"
  dust:
    data-required: DUST
    display-order:
      - "&d{DUST_AVAILABLE} 개의 미스터리 가루"
  syncing:
    data-required: SYNCING_DATA
    display-order:
      - "&7데이터 동기화 중 ⏳"
      - "&7데이터 동기화 중 ⌛"
