# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 전리품이 공개된 후 상자의 모양을 사용자 정의하세요.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

box-settings:
  loot-discovered:
    hologram-lines:
      - "&f{LOOT_NAME}"
    type: ENDER_CHEST
    data: 0
    model: 0
    head: ""
  loot-duplicated:
    hologram-lines:
      - "&7&lDUPLICATED"
      - "&f{LOOT_NAME}"
    type: ENDER_CHEST
    data: 0
    model: 0
    head: ""

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 전리품 공개 후 발생할 다양한 이벤트를 맞춤 설정하세요.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

events-settings:
  loot-discovered:
    send-broadcasts:
      - "&7[&dMB&7] &b{PLAYER} &e님이 &r{LOOT_NAME} &e를 &r{BOX_NAME} &e에서 발견하였습니다."
    play-sounds:
      - ENTITY_PLAYER_LEVELUP;1.0;1.0
    spawn-fireworks:
      - STAR;false;false;0;LIME;WHITE
  loot-duplicated:
    send-broadcasts:
    play-sounds:
      - ENTITY_VILLAGER_NO;1.0;1.0
    spawn-fireworks:
      - STAR;false;false;0;LIME;WHITE

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 색종이 & 포퍼 효과
# 활성화됨: 활성화하려면 True, 비활성화하려면 False
# 지속시간: 효과가 지속되는 시간
# item-type: 떨어뜨린 아이템 유형
# item-glow: 항목이 빛나야 하는지 여부
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 불꽃쇼 효과
# 활성화됨: 활성화하려면 True, 비활성화하려면 False
# amount: 불꽃놀이가 생성되는 횟수
# 기간: 불꽃놀이가 서로 떨어져 생성되는 속도
# 무작위: true인 경우 모든 불꽃놀이는 무작위로 발생합니다.
# 불꽃놀이: 생성되는 불꽃놀이를 사용자 정의합니다(random = true인 경우 무시됨)
# 형식: [TYPE];|FLICKER];[TRAIL];[POWER];[COLOR1, COLOR2...];[FADE COLOR1, FADE COLOR2...]
# 참고: 무작위로 불꽃놀이를 하려면 비워두세요.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

effects-settings:
  loot-discovered:
    confetti-effect:
      enabled: false
      duration: 2
      item-type: AMETHYST_SHARD
      item-glow: false
      item-model: 0
    spiral-popper-effect:
      enabled: false
      duration: 2
      item-type: AMETHYST_SHARD
      item-glow: false
      item-model: 0
    firework-show-effect:
      enabled: false
      amount: 10
      period: 4
      fireworks:
        - BALL_LARGE;false;false;1;WHITE;WHITE
  loot-duplicated:
    confetti-effect:
      enabled: false
      duration: 2
      item-type: AMETHYST_SHARD
      item-glow: false
      item-model: 0
    spiral-popper-effect:
      enabled: false
      duration: 2
      item-type: AMETHYST_SHARD
      item-glow: false
      item-model: 0
    firework-show-effect:
      enabled: false
      amount: 10
      period: 4
      fireworks:
        - BALL_LARGE;false;false;1;WHITE;WHITE

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# 기존 전리품 중 하나를 복사하여 이 카테고리 내에서 전리품을 만듭니다.
# 각 전리품은 서로 다른 ID를 가져야 합니다(예: "common-loot" 및 "dust-loot").
# 원하는 상자에 전리품을 할당하는 것도 잊지 마세요!
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

loot-creator:
  summer-loot:
    name: "&c여름 전리품"
    enabled: true
    valuable: false
    drop-duplicate: true
    box-appearance:
      data: ENDER_CHEST;0
      head: ""
    loot-discovered:
      dust-to-give: 0
      commands:
        - "first console command"
        - "second console command"
    loot-duplicated:
      dust-to-give: 100
      commands:
        - "first console command"
        - "second console command"