# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-settings:
  menu-rows: 6

title-settings:
  menu-title: "수수께끼 상자 제작"
  with-pages-title: "수수께끼 상자 제작 (페이지: {PAGE})"

layout-settings:
  sort-boxes-by-priority: true
  box-layout:
    - "O O O O O O O O O"
    - "O X O X O X O X O"
    - "O X O X O X O X O"
    - "O X O X O X O X O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

status-placeholders:
  box-click-to-craft: "&e⛏ 제작하려면 클릭: &d{CRAFT_DUST_COST} Mystery Dust"
  box-unavailable: "&c✖ 이 상자를 사용할 수 없습니다!"
  box-no-permission: "&c✖ 권한이 없습니다!"
  box-not-enough-dust: "&c✖ 필요한 Mystery Dust: &d{CRAFT_DUST_COST}"
  box-vault-is-busy: "&c✖ 보관함이 현재 사용 중입니다!"

item-builder:
  no-boxes:
    item-settings:
      slot: 22
      trigger: NO_BOXES
      commands:
    meta-builder:
      name: "&c⚠ 수수께끼 상자가 없습니다!"
      lore:
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
  box-instance:
    item-settings:
      trigger: BOX_INSTANCE
      commands:
    meta-builder:
      name: "{BOX_NAME}"
      lore:
        - "{BOX_DESCRIPTION}"
        - ""
        - "{STATUS_PLACEHOLDER}"
  current-balance:
    item-settings:
      slot: 50
      commands:
    meta-builder:
      name: "&7현재 잔액:"
      lore:
        - "&d{DUST_AVAILABLE} Mystery Dust"
      type: AMETHYST_SHARD
      amount: 1
      model: 0
      glow: false
      head: ""
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&a이전 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&a다음 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&a뒤로 가기"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
