# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-settings:
  menu-rows: 6

title-settings:
  menu-title: "오프닝 커스터마이즈"
  with-pages-title: "오프닝 커스터마이즈 (페이지: {PAGE})"

layout-settings:
  slot-layout:
    - "O O O O O O O O O"
    - "O O O X X X O O O"
    - "O O X X X X X O O"
    - "O O O X X X O O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

item-builder:
  open-less-available:
    item-settings:
      slot: 18
      trigger: OPEN_LESS_AVAILABLE
      commands:
    meta-builder:
      name: "&a더 적게 열기"
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: "custom->http://textures.minecraft.net/texture/ed24dfaf1ee17d73eeec2422158ca33ad187ee727abb796f2132dedfd01fc49e"
  open-less-unavailable:
    item-settings:
      slot: 18
      trigger: OPEN_LESS_UNAVAILABLE
      commands:
    meta-builder:
      name: "&8더 적게 열기"
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: "custom->http://textures.minecraft.net/texture/c674b682b179d1d4fa791f92cdaf1c2f37fad4eadbc7dbdc060e8154d351482"
  open-more-available:
    item-settings:
      slot: 26
      trigger: OPEN_MORE_AVAILABLE
      commands:
    meta-builder:
      name: "&a더 많이 열기"
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: "custom->http://textures.minecraft.net/texture/edfff1b3c5d85fe3cdd5656869baa0eade5e53aca9d561427648cc72f5e25a9"
  open-more-unavailable:
    item-settings:
      slot: 26
      trigger: OPEN_MORE_UNAVAILABLE
      commands:
    meta-builder:
      name: "&8더 많이 열기"
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: "custom->http://textures.minecraft.net/texture/10c97e4b68aaaae8472e341b1d872b93b36d4eb6ea89ecec26a66e6c4e178"
  box-slot-unlocked:
    item-settings:
      trigger: BOX_SLOT_UNLOCKED
      commands:
    meta-builder:
      name: "&7🔓 빈 칸"
      lore:
      type: GRAY_DYE
      amount: 1
      model: 0
      glow: false
      head: "custom->https://textures.minecraft.net/texture/c31b161770f020237b4aa1e928c5480c8b36cbfe3a6aab9e22e557c1d910"
  box-slot-locked:
    item-settings:
      trigger: BOX_SLOT_LOCKED
      commands:
    meta-builder:
      name: "&c🔒 잠김"
      lore:
        - ""
        - "&7{TIME_BOX_NAME}&7를 업그레이드하여"
        - "&7더 많은 슬롯을 잠금 해제하십시오."
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: "custom->https://textures.minecraft.net/texture/b1f868761a5c9139da1fec6726e1655929429a43ab972c8118ba26b9255e7c"
  confirm-and-open:
    item-settings:
      slot: 48
      trigger: CONFIRM_AND_OPEN
      commands:
    meta-builder:
      name: "&a✔ 확인하고 열기"
      lore:
      type: GREEN_CONCRETE
      amount: 1
      model: 0
      glow: false
      head: "custom->https://textures.minecraft.net/texture/4312ca4632def5ffaf2eb0d9d7cc7b55a50c4e3920d90372aab140781f5dfbc4"
  cancel-and-return:
    item-settings:
      slot: 50
      trigger: CANCEL_AND_RETURN
      commands:
    meta-builder:
      name: "&c✖ 취소하고 돌아가기"
      lore:
      type: RED_CONCRETE
      amount: 1
      model: 0
      glow: false
      head: "custom->https://textures.minecraft.net/texture/beb588b21a6f98ad1ff4e085c552dcb050efc9cab427f46048f18fc803475f7"
