# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-settings:
  menu-rows: 6

title-settings:
  menu-title: "획득 기록"
  with-pages-title: "획득 기록 (페이지: {PAGE})"

layout-settings:
  history-layout:
    - "O O O O O O O O O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O O O O O O O O O"

item-builder:
  history-instance:
    item-settings:
      trigger: HISTORY_INSTANCE
      commands:
    meta-builder:
      name: "&r{LOOT_NAME}"
      lore:
        - "&8{DATE_FULL}"
        - ""
        - "&7{DATE_AGO} 전에 획득됨"
        - "&7from &f{BOX_NAME}"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      head: ""
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&a이전 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&a다음 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&a뒤로 가기"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
