# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-settings:
  menu-rows: 6

title-settings:
  menu-title: "미스터리 박스 열기"
  with-pages-title: "미스터리 박스 열기 (페이지: {PAGE})"

layout-settings:
  sort-boxes-by-priority: true
  merge-boxes-by-default: true
  box-layout:
  - "O O O O O O O O O"
  - "O X X X X X X X O"
  - "O X X X X X X X O"
  - "O X X X X X X X O"
  - "O X X X X X X X O"
  - "O O O O O O O O O"

status-placeholders:
  box-click-to-open: "&e클릭하여 박스 열기!"
  box-unavailable: "&c✖ 이 박스는 사용할 수 없습니다!"
  box-no-permission: "&c✖ 권한이 없습니다!"
  box-vault-is-busy: "&c✖ 보관함이 현재 사용 중입니다!"

item-builder:
  no-boxes:
    item-settings:
      slot: 22
      trigger: NO_BOXES
      commands:
    meta-builder:
      name: "&c⚠ 미스터리 박스가 없습니다!"
      lore:
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
  box-instance:
    item-settings:
      trigger: BOX_INSTANCE
      commands:
    meta-builder:
      name: "{BOX_NAME}"
      lore:
        - "{BOX_DESCRIPTION}"
        - ""
        - "{STATUS_PLACEHOLDER}"
  merge-boxes-disabled:
    item-settings:
      slot: 48
      trigger: MERGE_BOXES_DISABLED
      commands:
    meta-builder:
      name: "&a⬛ 전체"
      lore:
        - "&7⬜ 병합"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  merge-boxes-enabled:
    item-settings:
      slot: 48
      trigger: MERGE_BOXES_ENABLED
      commands:
    meta-builder:
      name: "&7⬜ 전체"
      lore:
        - "&a⬛ 병합"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&a이전 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&a다음 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&a뒤로 가기"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
