# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-settings:
  menu-rows: 6

title-settings:
  choose-gift:
    menu-title: "선물 선택"
    with-pages-title: "선물 선택 (페이지: {PAGE})"
  choose-receiver:
    menu-title: "수령자 선택"
    with-pages-title: "수령자 선택 (페이지: {PAGE})"

layout-settings:
  sort-gifts-by-priority: true
  merge-boxes-by-default: true
  gift-layout:
    - "O O O O O O O O O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O O O O O O O O O"
  player-layout:
    - "O O O O O O O O O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

status-placeholders:
  box-click-to-gift: "&e🎁 선물하기를 클릭하세요!"
  box-unavailable: "&c✖ 이 선물 상자는 사용할 수 없습니다!"
  box-no-permission: "&c✖ 권한이 없습니다!"

item-builder:
  no-gifts:
    item-settings:
      slot: 22
      trigger: NO_GIFTS
      commands:
    meta-builder:
      name: "&c⚠ 선물이 없습니다!"
      lore:
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
  box-instance:
    item-settings:
      trigger: BOX_INSTANCE
      commands:
    meta-builder:
      name: "{BOX_NAME}"
      lore:
        - ""
        - "&7친한 친구에게"
        - "&7고민 많이 한 선물을 보내세요."
        - ""
        - "&7이 선물을 보내면"
        - "&7감사의 뜻으로 &d{GIFT_DUST_REWARD} 미스터리 가루를"
        - "&7받게 됩니다."
        - ""
        - "{STATUS_PLACEHOLDER}"
  no-players:
    item-settings:
      slot: 22
      trigger: NO_PLAYERS
      commands:
    meta-builder:
      name: "&c⚠ 플레이어를 찾을 수 없습니다!"
      lore:
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
  receiver-instance:
    item-settings:
      trigger: RECEIVER_INSTANCE
      commands:
    meta-builder:
      name: "&a{RECEIVER}"
      lore:
        - "&7클릭하여 전송하세요!"
      type: PLAYER_HEAD
      amount: 1
      model: 0
      glow: false
      head: ""
  merge-boxes-disabled:
    item-settings:
      slot: 48
      trigger: MERGE_BOXES_DISABLED
      commands:
    meta-builder:
      name: "&a⬛ 전체"
      lore:
        - "&7⬜ 병합"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  merge-boxes-enabled:
    item-settings:
      slot: 48
      trigger: MERGE_BOXES_ENABLED
      commands:
    meta-builder:
      name: "&7⬜ 전체"
      lore:
        - "&a⬛ 병합"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&a이전 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&a다음 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&a뒤로 가기"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
