# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-settings:
  menu-rows: 6

title-settings:
  menu-title: "쥬크박스 노래"
  with-pages-title: "쥬크박스 노래 (페이지: {PAGE})"

layout-settings:
  song-layout:
    - "O O O O O O O O O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

item-builder:
  song-selected:
    item-settings:
      trigger: SONG_SELECTED
      commands:
    meta-builder:
      name: "&a♫ {SONG_NAME}"
      lore:
        - "{SONG_DESCRIPTION}"
        - ""
        - "&7상자를 여는 동안"
        - "&7새로운 노래를 들어보세요."
        - ""
        - "&b&l🎧 &b미리 듣기 위해 오른쪽 클릭!"
        - ""
        - "&a✔ 선택됨!"
  song-click-to-select:
    item-settings:
      trigger: SONG_CLICK_TO_SELECT
      commands:
    meta-builder:
      name: "&7♫ {SONG_NAME}"
      lore:
        - "{SONG_DESCRIPTION}"
        - ""
        - "&7상자를 여는 동안"
        - "&7새로운 노래를 들어보세요."
        - ""
        - "&b&l🎧 &b미리 듣기 위해 오른쪽 클릭!"
        - ""
        - "&7🢂 왼쪽 클릭하여 선택!"
  song-pack-required:
    item-settings:
      trigger: SONG_PACK_REQUIRED
      commands:
    meta-builder:
      name: "&c♫ {SONG_NAME}"
      lore:
        - "{SONG_DESCRIPTION}"
        - ""
        - "&7상자를 여는 동안"
        - "&7새로운 노래를 들어보세요."
        - ""
        - "&c✖ 노래 팩♪ 필요"
        - "&8🛈 리소스 팩을 수락하세요"
      head: "custom->https://textures.minecraft.net/texture/36aa41e84f062fa8386e1d7c1a620a39b99a11258290ab3ef15a255d87be040f"
  song-click-to-unlock:
    item-settings:
      trigger: SONG_CLICK_TO_UNLOCK
      commands:
    meta-builder:
      name: "&6♫ {SONG_NAME}"
      lore:
        - "{SONG_DESCRIPTION}"
        - ""
        - "&7상자를 여는 동안"
        - "&7새로운 노래를 들어보세요."
        - ""
        - "&b&l🎧 &b미리 듣기 위해 오른쪽 클릭!"
        - ""
        - "&6🢂 왼쪽 클릭하여 잠금 해제: &d{SONG_DUST_REQUIRED} Mystery Dust"
      head: "custom->https://textures.minecraft.net/texture/9b934ab94b56c348ada42e2126f4f9743291c2b6ef449dc4e38315dc7b1ac"
  song-not-enough-dust:
    item-settings:
      trigger: SONG_NOT_ENOUGH_DUST
      commands:
    meta-builder:
      name: "&c♫ {SONG_NAME}"
      lore:
        - "{SONG_DESCRIPTION}"
        - ""
        - "&7상자를 여는 동안"
        - "&7새로운 노래를 들어보세요."
        - ""
        - "&b&l🎧 &b미리 듣기 위해 오른쪽 클릭!"
        - ""
        - "&c✖ 필요한 미스터리 가루: &d{SONG_DUST_REQUIRED}"
      head: "custom->https://textures.minecraft.net/texture/89a995928090d842d4afdb2296ffe24f2e944272205ceba848ee4046e01f3168"
  song-no-permission:
    item-settings:
      trigger: SONG_NO_PERMISSION
      commands:
    meta-builder:
      name: "&c♫ {SONG_NAME}"
      lore:
        - "{SONG_DESCRIPTION}"
        - ""
        - "&7상자를 여는 동안"
        - "&7새로운 노래를 들어보세요."
        - ""
        - "&e🢂 오른쪽 클릭하여 미리 듣기!"
        - "&c✖ 권한 없음!"
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&a이전 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&a다음 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  filter-all:
    item-settings:
      slot: 48
      trigger: FILTER_ALL
      commands:
    meta-builder:
      name: "&a⬛ 모두"
      lore:
        - "&7⬜ 소유함"
        - "&7⬜ 미소유함"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  filter-owned:
    item-settings:
      slot: 48
      trigger: FILTER_OWNED
      commands:
    meta-builder:
      name: "&7⬜ 모두"
      lore:
        - "&a⬛ 소유함"
        - "&7⬜ 미소유함"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  filter-unowned:
    item-settings:
      slot: 48
      trigger: FILTER_UNOWNED
      commands:
    meta-builder:
      name: "&7⬜ 모두"
      lore:
        - "&7⬜ 소유함"
        - "&a⬛ 미소유함"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  reset-song:
    item-settings:
      slot: 40
      trigger: RESET_SONG
      commands:
    meta-builder:
      name: "&c노래 초기화"
      lore:
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
  current-balance:
    item-settings:
      slot: 50
      commands:
    meta-builder:
      name: "&7현재 잔액:"
      lore:
        - "&d{DUST_AVAILABLE} 미스터리 가루"
      type: AMETHYST_SHARD
      amount: 1
      model: 0
      glow: false
      head: ""
  playlist-link:
    item-settings:
      slot: 4
      trigger: PLAYLIST_LINK
    meta-builder:
      name: "&a🎼 Spotify에서 재생 중"
      lore:
        - ""
        - "&7더 많은 노래를 듣고 싶다면"
        - "&7내 Spotify 재생 목록을 확인하세요!"
        - "&7:)"
        - ""
        - "&e링크를 클릭하세요!"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      player-head: ""
      head: "custom->https://textures.minecraft.net/texture/fe792d38e4168d26de7783984cafffc60b48838d81f2296076fe14dedd6"
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&a뒤로 가기"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
