# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-settings:
  menu-rows: 6

title-settings:
  menu-title: "오프닝 테마"
  with-pages-title: "오프닝 테마 (페이지: {PAGE})"

layout-settings:
  theme-layout:
    - "O O O O O O O O O"
    - "O O X X X X X O O"
    - "O O X X X X X O O"
    - "O O X X X X X O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

item-builder:
  theme-selected:
    item-settings:
      trigger: THEME_SELECTED
      commands:
    meta-builder:
      name: "&a{THEME_NAME}"
      lore:
        - "{THEME_DESCRIPTION}"
        - ""
        - "&7상자를 여는 애니메이션에"
        - "&7새로운 모습을 선택하세요."
        - ""
        - "&a✔ 선택됨!"
  theme-click-to-select:
    item-settings:
      trigger: THEME_CLICK_TO_SELECT
      commands:
    meta-builder:
      name: "&7{THEME_NAME}"
      lore:
        - "{THEME_DESCRIPTION}"
        - ""
        - "&7상자를 여는 애니메이션에"
        - "&7새로운 모습을 선택하세요."
        - ""
        - "&7클릭하여 선택하세요!"
  theme-click-to-unlock:
    item-settings:
      trigger: THEME_CLICK_TO_UNLOCK
      commands:
    meta-builder:
      name: "&6{THEME_NAME}"
      lore:
        - "{THEME_DESCRIPTION}"
        - ""
        - "&7상자를 여는 애니메이션에"
        - "&7새로운 모습을 선택하세요."
        - ""
        - "&6클릭하여 잠금 해제하세요: &d{THEME_DUST_REQUIRED} Mystery Dust"
      head: "custom->https://textures.minecraft.net/texture/9b934ab94b56c348ada42e2126f4f9743291c2b6ef449dc4e38315dc7b1ac"
  theme-not-enough-dust:
    item-settings:
      trigger: THEME_NOT_ENOUGH_DUST
      commands:
    meta-builder:
      name: "&c{THEME_NAME}"
      lore:
        - "{THEME_DESCRIPTION}"
        - ""
        - "&7상자를 여는 애니메이션에"
        - "&7새로운 모습을 선택하세요."
        - ""
        - "&c✖ 필요한 미스터리 가루: &d{THEME_DUST_REQUIRED}"
      head: "custom->https://textures.minecraft.net/texture/89a995928090d842d4afdb2296ffe24f2e944272205ceba848ee4046e01f3168"
  theme-no-permission:
    item-settings:
      trigger: THEME_NO_PERMISSION
      commands:
    meta-builder:
      name: "&c{THEME_NAME}"
      lore:
        - "{THEME_DESCRIPTION}"
        - ""
        - "&7상자를 여는 애니메이션에"
        - "&7새로운 모습을 선택하세요."
        - ""
        - "&c✖ 권한 없음!"
      head: "custom->https://textures.minecraft.net/texture/89a995928090d842d4afdb2296ffe24f2e944272205ceba848ee4046e01f3168"
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&a이전 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&a다음 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  filter-all:
    item-settings:
      slot: 48
      trigger: FILTER_ALL
      commands:
    meta-builder:
      name: "&a⬛ 모두"
      lore:
        - "&7⬜ 소유함"
        - "&7⬜ 미소유함"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  filter-owned:
    item-settings:
      slot: 48
      trigger: FILTER_OWNED
      commands:
    meta-builder:
      name: "&7⬜ 모두"
      lore:
        - "&a⬛ 소유함"
        - "&7⬜ 미소유함"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  filter-unowned:
    item-settings:
      slot: 48
      trigger: FILTER_UNOWNED
      commands:
    meta-builder:
      name: "&7⬜ 모두"
      lore:
        - "&7⬜ 소유함"
        - "&a⬛ 미소유함"
      type: HOPPER
      amount: 1
      model: 0
      glow: false
      head: ""
  reset-theme:
    item-settings:
      slot: 40
      trigger: RESET_THEME
      commands:
    meta-builder:
      name: "&c테마 초기화"
      lore:
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
  current-balance:
    item-settings:
      slot: 50
      commands:
    meta-builder:
      name: "&7현재 잔액:"
      lore:
        - "&d{DUST_AVAILABLE} Mystery Dust"
      type: AMETHYST_SHARD
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&a뒤로 가기"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
