# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-settings:
  menu-rows: 6

title-settings:
  menu-title: "업그레이드"
  with-pages-title: "업그레이드 (페이지: {PAGE})"

layout-settings:
  upgrade-layout:
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O X O X O X O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

item-builder:
  upgrade-click-to-upgrade:
    item-settings:
      trigger: UPGRADE_CLICK_TO_UPGRADE
      commands:
    meta-builder:
      name: "{UPGRADE_NAME}"
      lore:
        - ""
        - "{UPGRADE_DESCRIPTION}"
        - ""
        - "&6클릭하여 업그레이드하세요: &d{UPGRADE_DUST_COST} Mystery Dust"
  upgrade-maxed-out:
    item-settings:
      trigger: UPGRADE_MAXED_OUT
      commands:
    meta-builder:
      name: "{UPGRADE_NAME}"
      lore:
        - ""
        - "{UPGRADE_DESCRIPTION}"
        - ""
        - "&b✔ 최대 레벨 도달!"
  upgrade-not-enough-dust:
    item-settings:
      trigger: UPGRADE_NOT_ENOUGH_DUST
      commands:
    meta-builder:
      name: "{UPGRADE_NAME}"
      lore:
        - ""
        - "{UPGRADE_DESCRIPTION}"
        - ""
        - "&c✖ 필요한 미스터리 가루: &d{UPGRADE_DUST_COST} Mystery Dust"
  upgrade-no-permission:
    item-settings:
      trigger: UPGRADE_NO_PERMISSION
      commands:
    meta-builder:
      name: "{UPGRADE_NAME}"
      lore:
        - ""
        - "{UPGRADE_DESCRIPTION}"
        - ""
        - "&c✖ 권한 없음!"
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&a이전 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&a다음 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  current-balance:
    item-settings:
      slot: 50
      commands:
    meta-builder:
      name: "&7현재 잔액:"
      lore:
        - "&d{DUST_AVAILABLE} Mystery Dust"
      type: AMETHYST_SHARD
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&a뒤로 가기"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
