# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-settings:
  menu-rows: 6

title-settings:
  menu-title: "미스터리 보관함"
  with-pages-title: "미스터리 보관함 (페이지: {PAGE})"

item-builder:
  craft-boxes:
    item-settings:
      slot: 11
      trigger: OPEN_CRAFT_BOXES
      commands:
    meta-builder:
      name: "&a미스터리 상자 제작"
      lore:
        - ""
        - "&7미스터리 가루를 사용하여"
        - "&7독점 미스터리 상자를 제작하세요."
        - ""
        - "&e열기를 클릭하세요!"
      type: ANVIL
      amount: 1
      model: 0
      glow: false
      head: ""
  open-boxes:
    item-settings:
      slot: 13
      trigger: OPEN_OPEN_BOXES
      commands:
    meta-builder:
      name: "&a미스터리 상자 열기"
      lore:
        - ""
        - "&7얻은 미스터리 상자를 열어서"
        - "&7보상을 획득하세요."
        - ""
        - "&7보유한 상자 수: &b{BOXES_AVAILABLE}"
        - ""
        - "&e열기를 클릭하세요!"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      head: ""
  send-gifts:
    item-settings:
      slot: 15
      trigger: OPEN_SEND_GIFTS
      commands:
    meta-builder:
      name: "&a선물 보내기"
      lore:
        - ""
        - "&7사랑하는 사람들 (또는 친구들)에게"
        - "&7선물을 보내 행복을 전파하세요."
        - ""
        - "&7보유한 선물 수: &b{GIFTS_AVAILABLE}"
        - ""
        - "&e열기를 클릭하세요!"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      head: "custom->https://textures.minecraft.net/texture/19be2e91c5d62f678a6b2d4bbca2c5283e13182c4328d0e87064e17ce6fffb"
  songs:
    item-settings:
      slot: 29
      trigger: OPEN_SONGS
      commands:
    meta-builder:
      name: "&a쥬크박스 노래"
      lore:
        - ""
        - "&7좋아하는 노래를 해금하고 들어보세요."
        - ""
        - "&7현재 선택된 노래: &b{SONG_CHOSEN_NAME}"
        - "{SONG_UNLOCKED_BAR} &6{SONG_UNLOCKED_PERCENT}% &e{SONG_UNLOCKED}&7/{SONG_MAX}"
        - ""
        - "&e열기를 클릭하세요!"
      type: JUKEBOX
      amount: 1
      model: 0
      glow: false
      head: ""
  themes:
    item-settings:
      slot: 31
      trigger: OPEN_THEMES
      commands:
    meta-builder:
      name: "&a오프닝 테마"
      lore:
        - ""
        - "&7오프닝의 시각적 효과를 해금하고 변경하세요."
        - ""
        - "&7현재 선택된 테마: &b{THEME_CHOSEN_NAME}"
        - "{THEME_UNLOCKED_BAR} &6{THEME_UNLOCKED_PERCENT}% &e{THEME_UNLOCKED}&7/{THEME_MAX}"
        - ""
        - "&e열기를 클릭하세요!"
      type: HONEYCOMB
      amount: 1
      model: 0
      glow: false
      head: ""
  upgrades:
    item-settings:
      slot: 33
      trigger: OPEN_UPGRADES
      commands:
    meta-builder:
      name: "&a업그레이드"
      lore:
        - ""
        - "&7미스터리 가루를 사용하여"
        - "&7추가 보너스를 얻을 수 있도록 자신을 강화하세요."
        - ""
        - "#d56afc⭐ 타임 박스"
        - "{TIME_BOX_LEVEL_BAR} &6{TIME_BOX_LEVEL_PERCENT}% &e{TIME_BOX_LEVEL}&7/{TIME_BOX_MAX_LEVEL}"
        - ""
        - "#d56afc⭐ 가루 수집가"
        - "{DUST_COLLECTOR_LEVEL_BAR} &6{DUST_COLLECTOR_LEVEL_PERCENT}% &e{DUST_COLLECTOR_LEVEL}&7/{DUST_COLLECTOR_MAX_LEVEL}"
        - ""
        - "#d56afc⭐ 보물 사냥꾼"
        - "{TREASURE_HUNTER_LEVEL_BAR} &6{TREASURE_HUNTER_LEVEL_PERCENT}% &e{TREASURE_HUNTER_LEVEL}&7/{TREASURE_HUNTER_MAX_LEVEL}"
        - ""
        - "&e열기를 클릭하세요!"
      type: END_CRYSTAL
      amount: 1
      model: 0
      glow: false
      head: ""
  your-profile:
    item-settings:
      slot: 49
      trigger: OPEN_YOUR_PROFILE
      commands:
    meta-builder:
      name: "&a당신의 프로필"
      lore:
        - ""
        - "&7캐릭터에 대한 다양한 통계를 확인하세요."
        - ""
        - "&e최근 다섯 번의 획득 루트:"
        - "&7#1 {HISTORY_1_LOOT} &7{HISTORY_1_DATE}"
        - "&7#2 {HISTORY_2_LOOT} &7{HISTORY_2_DATE}"
        - "&7#3 {HISTORY_3_LOOT} &7{HISTORY_3_DATE}"
        - "&7#4 {HISTORY_4_LOOT} &7{HISTORY_4_DATE}"
        - "&7#5 {HISTORY_5_LOOT} &7{HISTORY_5_DATE}"
        - ""
        - "&e열기를 클릭하세요!"
      type: BOOK
      amount: 1
      model: 0
      glow: false
      head: "player->{PLAYER}"
  alerts-visibility:
    item-settings:
      slot: 52
      trigger: OPEN_ALERTS
      commands:
    meta-builder:
      name: "&b🛠 알림"
      lore:
        - ""
        - "&7알림 설정을 변경하세요."
        - ""
        - "&b🛠 &7이 메뉴는 서버 관리자만 볼 수 있습니다."
        - ""
        - "&e열기를 클릭하세요!"
      type: BELL
      amount: 1
      model: 0
      glow: false
      head: ""
  vault-manager:
    item-settings:
      slot: 53
      trigger: OPEN_VAULT_MANAGER
      commands:
    meta-builder:
      name: "&b🛠 미스터리 보관함 관리자"
      lore:
        - ""
        - "&7이 서버에서 생성된 미스터리 보관함을 관리하세요."
        - ""
        - "&b🛠 &7이 메뉴는 서버 관리자만 볼 수 있습니다."
        - ""
        - "&e열기를 클릭하세요!"
      type: ENCHANTING_TABLE
      amount: 1
      model: 0
      glow: false
      head: ""
  current-balance:
    item-settings:
      slot: 50
      commands:
    meta-builder:
      name: "&7현재 잔액:"
      lore:
        - "&d{DUST_AVAILABLE} 미스터리 가루"
      type: AMETHYST_SHARD
      amount: 1
      model: 0
      glow: false
      head: ""
  item-syncing-data:
    item-settings:
      slot: 22
      trigger: SYNCING_DATA
      commands:
    meta-builder:
      name: "&7데이터 동기화 중 ⏳"
      lore:
        - "&7잠시 기다려 주세요..."
      type: BARRIER
      amount: 1
      model: 0
      glow: false
      head: ""
