# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-settings:
  menu-rows: 6

title-settings:
  menu-title: "미스터리 보관함 관리자"
  with-pages-title: "미스터리 보관함 관리자 (페이지: {PAGE})"

layout-settings:
  vault-layout:
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O X X X X X O O"
    - "O O X X X X X O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

item-builder:
  vault-editor-disabled:
    item-settings:
      slot: 13
      trigger: EDITOR_DISABLED
      commands:
    meta-builder:
      name: "&a미스터리 보관함 편집기"
      lore:
        - ""
        - "&7편집기를 활성화하고 다음을 수행하세요:"
        - "&8🔸 &f좌클릭 &7으로 보관함 제거"
        - "&8🔸 &f우클릭 &7으로 보관함 생성"
        - ""
        - "&7작업 중 &fSHIFT &7를 누른 채로"
        - "&7이 메뉴를 닫은 후 다시 열 수 있습니다."
        - ""
        - "&a클릭하여 활성화하세요!"
      type: WOODEN_AXE
      amount: 1
      model: 0
      glow: false
      head: ""
  vault-editor-enabled:
    item-settings:
      slot: 13
      trigger: EDITOR_ENABLED
      commands:
    meta-builder:
      name: "&c미스터리 보관함 편집기"
      lore:
        - ""
        - "&7편집기가 활성화되었습니다:"
        - "&8🔸 &f좌클릭 &7으로 보관함 제거"
        - "&8🔸 &f우클릭 &7으로 보관함 생성"
        - ""
        - "&7작업 중 &fSHIFT &7를 누른 채로"
        - "&7이 메뉴를 닫은 후 다시 열 수 있습니다."
        - ""
        - "&c클릭하여 비활성화하세요!"
      type: WOODEN_AXE
      amount: 1
      glow: true
      player-head: ""
      head: "custom->"
  vault-slot:
    item-settings:
      trigger: VAULT_SLOT
      commands:
    meta-builder:
      name: "&d미스터리 보관함 #{VAULT_INDEX}"
      lore:
        - ""
        - "&7월드: &f{VAULT_WORLD}"
        - "&7좌표: &f{VAULT_X} &7/ &f{VAULT_Y} &7/ &f{VAULT_Z}"
        - ""
        - "&e🢂 좌클릭으로 이동!"
        - "&e🢂 우클릭으로 제거!"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      head: ""
  empty-slot:
    item-settings:
      trigger: EMPTY_SLOT
      commands:
    meta-builder:
      name: "&7빈 슬롯"
      type: GRAY_STAINED_GLASS_PANE
      amount: 1
      model: 0
      glow: false
      head: ""
  previous-page:
    item-settings:
      slot: 37
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&a이전 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  next-page:
    item-settings:
      slot: 43
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&a다음 페이지"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&a뒤로 가기"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
