# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ■ ░█▀▄▀█ ░█──░█ ░█▀▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█──░█ ░█▀▀█ ░█▀▀▀█ ▀▄░▄▀ ░█▀▀▀ ░█▀▀▀█             ■
# ■ ░█░█░█ ░█▄▄▄█ ─▀▀▀▄▄ ─░█── ░█▀▀▀ ░█▄▄▀ ░█▄▄▄█ ░█▀▀▄ ░█──░█ ─░█── ░█▀▀▀ ─▀▀▀▄▄             ■
# ■ ░█──░█ ──░█── ░█▄▄▄█ ─░█── ░█▄▄▄ ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ▄▀░▀▄ ░█▄▄▄ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-settings:
  menu-rows: 6

title-settings:
  menu-title: "당신의 프로필"
  with-pages-title: "당신의 프로필 (페이지: {PAGE})"

item-builder:
  opening-data:
    item-settings:
      slot: 11
      commands:
    meta-builder:
      name: "&7열린 횟수: &a{STATISTIC_BOXES_OPENED} 번"
      lore:
        - "&7마지막: &a{TIMESTAMP_BOX_OPEN}"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      head: ""
  crafting-data:
    item-settings:
      slot: 13
      commands:
    meta-builder:
      name: "&7제작 횟수: &a{STATISTIC_BOXES_CRAFTED} 번"
      lore:
        - "&7마지막: &a{TIMESTAMP_BOX_CRAFT}"
      type: ANVIL
      amount: 1
      model: 0
      glow: false
      head: ""
  gifting-data:
    item-settings:
      slot: 15
      commands:
    meta-builder:
      name: "&7받은 횟수: &a{STATISTIC_GIFTS_SENT} 번"
      lore:
        - "&7마지막으로 보낸 날짜: &a{TIMESTAMP_GIFT_SENT}"
      type: ENDER_CHEST
      amount: 1
      model: 0
      glow: false
      player-head: ""
      head: "custom->https://textures.minecraft.net/texture/2f2d1895fff4b1bb9116c8a9e229597f69f3eee88122776e5f973357e6b"
  current-balance:
    item-settings:
      slot: 30
      commands:
    meta-builder:
      name: "&7현재 잔액:"
      lore:
        - "&d{DUST_AVAILABLE} 미스터리 가루"
      type: AMETHYST_SHARD
      amount: 1
      model: 0
      glow: false
      head: ""
  loot-history:
    item-settings:
      slot: 32
      trigger: OPEN_LOOT_HISTORY
      commands:
    meta-builder:
      name: "&a획득 기록"
      lore:
        - ""
        - "&7과거에 획득한 모든 루트를"
        - "&7열어보세요."
        - ""
        - "&e최근 다섯 번의 루트:"
        - "&7#1 {HISTORY_1_LOOT} &7{HISTORY_1_DATE}"
        - "&7#2 {HISTORY_2_LOOT} &7{HISTORY_2_DATE}"
        - "&7#3 {HISTORY_3_LOOT} &7{HISTORY_3_DATE}"
        - "&7#4 {HISTORY_4_LOOT} &7{HISTORY_4_DATE}"
        - "&7#5 {HISTORY_5_LOOT} &7{HISTORY_5_DATE}"
        - ""
        - "&e열기를 클릭하세요!"
      type: BOOK
      amount: 1
      model: 0
      glow: false
      head: ""
  go-back:
    item-settings:
      slot: 49
      trigger: GO_BACK
      commands:
    meta-builder:
      name: "&a뒤로 가기"
      lore:
      type: ARROW
      amount: 1
      model: 0
      glow: false
      head: ""
